{
  "name": "bot-tg-admin",
  "version": "0.1.0",
  "description": "Bot de Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "input": "^1.0.1",
    "node-telegram-bot-api": "^0.61.0",
    "telegram": "^2.26.22"
  }
}
